* {
    box-sizing: border-box;
}

body {
    color: #292929;
}

blockquote {
    font-style: italic;
    margin: 0 0 2em 0;
}

.img1 {
    background-image: url(img/img1.jpg);
    background-size: cover;
}

.img2 {
    background-image: url(img/img2.jpg);
    background-size: cover;
    height: 400px;
}

.img3 {
    background-image: url(img/img3.jpg);
    background-size: cover;
}


.strapline{
    margin-top: 100px;
    position: relative;
}

.strapline:before {
    content: "";
    display: block;
    background-image: url(img/wavy.svg);
    background-size: cover;
    width: 20%;
    height: .5em;
    position: absolute;
    top: -3em;
    left: 40%;
}

.cta {
    margin: 0 0 20px 0;
    position: relative;
    text-shadow: none;
}

.button {
    display: inline-block;
    color: #ffffff;
    text-decoration: none;
    background: #292929;
    padding: .8em 1.5em;
    width: 100%;
}

.button:hover {
    background: #000;
}

.grid1{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 20px;
}

@media only screen and (min-width: 750px) {

    .grid1 {
        grid-template-columns: 3fr 6fr 1fr 5fr 10fr 2fr;
        grid-template-rows: 100px auto 15px auto auto;
        padding: 0;
    }

    .img1 {
        grid-column: 1/3;
        grid-row: 2/5;
    }

    .img2 {
        grid-column: 2/4;
        grid-row: 3/6;
    }

    .img3 {
        grid-column: 5/7;
        grid-row: 4/6;
    }

    .strapline {
        grid-column: 3/6;
        grid-row: 2/3;
        padding: 0 16%;  
        text-align: center;
        margin: 0;
    }

    .cta-wrapper {
        grid-column: 4/6;
        grid-row: 4/6;
    }

    .cta {
        padding: 100px 0 100px 10%;
        text-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    }

    .cta h1{
        font-size: 6em;
    }

    .button {
        width:  auto;
    }
}

@media only screen and (min-width: 1100px) {
    .cta {
        padding: 100px 0 100px 20%;
    }
}
