*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo Bhai 2', cursive;
}

.container{
    max-width: 960px;
    width: 90%;
    margin: 0 auto;
}
img{
    width: 100%;
}
nav{
    display: flex;
    height: 5em;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eeeeee;
}
nav .logo{
    font-weight: bold;
    font-size: 2.5em;
    width: 25%;
}
nav ul.menu{
    width: 50%;
    justify-content: space-between;
    list-style: none;
    display: flex;
}
nav ul.menu a{
    text-decoration: none;
    color: #333333;
    transition: .4s;
    border-bottom: 2px solid transparent;
    padding-bottom: .5em;
    font-size: 1em;
}
nav ul.menu a:hover{
    padding-bottom: 0;
    border-bottom: 2px solid #333333;
    font-weight: bold;
}
.content{
    padding: 2em 0;
    display: grid;
    grid-template-columns: 1fr 400px;
    grid-gap: 1em;
    margin: 1em;
}
.content-left{
    width: 100%;
}
.content-right{
    width: 100%;
}
.content-right h1{
    margin-bottom: .5em;
}
.content-right p{
    margin-bottom: 1em;
    text-align: justify;
    text-justify: inter-word;
    text-indent: 2.5em;
}
.gallery{
    display: grid;
    height: 100px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: .5em;
}
.gallery img{
    height: 100%;
    transition: .3s;
    border-radius: 3px;
}
.gallery img:hover{
    box-shadow: 2px 2px 7px rgb(0, 0, 0,0.8);
}
footer{
    text-align: center;
    border-top: 1px solid #eeeeee;
    padding-top: 1.3em;
    padding-bottom: .5em;
}


@media(max-width: 640px){
    nav{
        flex-wrap: wrap;
        text-align: center;
        height: 8.5em;
    }
    nav .logo{
        width: 100%;
    }
    nav ul.menu{
        width: 100%;
        justify-content: space-between;
    }
    .content{
        grid-template-columns: 1fr;
        padding-top: 1em;
    }
    .content-right p{
        padding: 0 6.5px;
    }

    .content-left{
        grid-row: 2;
        grid-column: 1;
    }
    .gallery{
        height: 640px;
        grid-template-columns: 1fr;
        grid-gap: .5em;
}

@media(min-height: 720px) {
    .gallery{
        height: 960px;
        grid-template-columns: 1fr;
        grid-gap: .5em;
} 
@media (max-height: 990px) {
    .gallery{
        height: 960px;
        grid-template-columns: 1fr;
        grid-gap: .5em;
    }
}